{% raw %}
---
layout: default
---

{% comment %} Hero section if needed {% endcomment %}
{% if page.header.overlay_color or page.header.overlay_image or page.header.image %}
  {% include page__hero.html %}
{% endif %}

{% comment %} Breadcrumbs for subpages {% endcomment %}
{% if page.url != "/" and site.breadcrumbs %}
  {% unless paginator %}
    {% include breadcrumbs.html %}
  {% endunless %}
{% endif %}

<div id="main" role="main">
  {% include sidebar.html %}

  <div class="team-member">
    <div class="team-member__photo">
      <img src="{{ page.photo }}" alt="Photo of {{ page.title }}">
    </div>
    <div class="team-member__info">
      <h1 class="team-member__name">{{ page.title }}</h1>
      <p class="team-member__role">{{ page.role }}</p>
      <div class="team-member__bio">
        {{ page.bio }}
      </div>
      {% if page.website %}
        <p class="team-member__website">
          <a href="{{ page.website }}" target="_blank" rel="noopener">Visit Website</a>
        </p>
      {% endif %}
    </div>
  </div>
</div>
{% endraw %}

<style>
.team-member {
  display: flex;
  flex-wrap: wrap;
  margin: 2rem 0;
}
.team-member__photo img {
  width: auto;
  max-width: 200px;
  height: auto;
  display: block;
  margin-right: 2rem;
}
.team-member__info {
  flex: 1;
}
.team-member__name {
  font-size: 2rem;
  margin: 0;
}
.team-member__role {
  font-size: 1.2rem;
  color: #666;
  margin: 0.5rem 0;
}
.team-member__bio {
  margin: 1rem 0;
}
.team-member__website a {
  color: #007acc;
  text-decoration: none;
}
.team-member__website a:hover {
  text-decoration: underline;
}
</style>
